{
  "name": "da-group-to-discord",
  "version": "1.0.0",
  "description": "Query deviantart groups and post new deviations to discord channels",
  "main": "index.js",
  "repository": "git:kythyria/da-group-to-discord",
  "dependencies": {
    "@types/parse5": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.2",
    "parse5": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "require-dir": "^1.2.0",
    "uws": "^99.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.12",
    "@types/node": "^10.12.23",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/require-dir": "^1.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./lib/index.js ./config.json"
  },
  "author": "",
  "license": "MIT"
}
